{
  "name": "ancore-lp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.91",
    "astro": "^7.1.3",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
